export type Spot = {
  id: number
  youTubeIds: string[]
  name: string
  description?: string
  areaId: number
  center: {
    lat: number
    lng: number
  }
}

export const spotsData: Spot[] = [
  {
    id: 28,
    youTubeIds: ["zRMRRdTnoUg"],
    name: "Mutsumi Stadium",
    description: `
        <p>こんにちは！</p>
        <p>今回は、初めて徳島県に行ってみました！</p>
        <p>徳島県の映像を探ったり、友達に聞いたりして見つけたとあるストリートのスケボースポットに行ってきました！</p>
        <p>こちらは、徳島市内にあるストリートのスケボースポットで、タイル舗装の路面が広がっており、わりと高めの縁石と、スラッピーに適した低めの縁石がありました。</p>
        <p>タイル舗装の路面は滑り心地がよく、弾きも良いため、スケボーしていて気持ちよかったです。</p>
        <p>縁石もなかなか個性的で、高めの縁石はかなりの高さがあり、しかも表面が少しガタガタしていたので、トリックの選択が難しかった。しかしトリックの選択によって、縁石の高さがある分うまく決まればかなりかっこいい映像が撮れそう。<br />一方で、低めの縁石はしっかりと使い込まれていて、適度に削れていてワックスの効きも抜群。スラッピーKグラインドがめちゃくちゃスムーズに流れて、「気持ちイィぃぃ！」</p>
        <p>まさに<b>「ザ・ストリート！」</b>という雰囲気のスポットで、それぞれのスタイルで楽しめる最高の場所でした。</p>
        <p>初めて来た場所なので比較はできませんが、全体的に落ち着いた雰囲気で、のんびり滑るにはちょうどいい環境でした。</p>
        <p>しかし、この日はまさかの寒波直撃…。滑り始めた頃は問題なかったのですが、途中から猛烈な風が吹き荒れ、ついには吹雪に。まさかの雪まじりの風に吹かれながらのスケートで、気づけば体は冷え切り、最終的には不完全燃焼のまま終了。笑</p>
        <p>最後に<b>スイッチKグラインド</b>を高い縁石でメイクしたくて、吹雪の中、挑戦したもののスラムで終わり…。めちゃくちゃ悔しかったです。</p>
        <p>次回は天候のいい日にスイッチKグラインドをメイクしたい。またいつかリベンジしにいきます。</p>
        `,
    areaId: 8,
    center: {
      lat: 34.07383379844984,
      lng: 134.51380092663996,
    },
  },
  {
    id: 27,
    youTubeIds: ["mDZ7KDgybLM"],
    name: "Muyagawa Shinsui Park",
    description: `
        <p>こんにちは！</p>
        <p>今回も、徳島県にあるスケボースポットを開拓してきました！</p>
        <p>徳島県２日目のスケボーです！</p>
        <p>このスポットも四国の友達に聞いたり、インスタグラムで徳島のスケボー動画を探したりして見つけたストリートのスケボースポット！</p>  
        <p>今回のスポットは、ストリート好きのスケーターにはまさに天国って感じのスポットでした！</p>  
        <p>タイルのマニーパッドもあり、撮影すればかなり映えそうな雰囲気でした。</p>  
        <p>縁石も所々育っていて、少し硬めな滑り心地でしたが、グラインドはゴリゴリと流れてめちゃくちゃ気持ちかった。</p>
        <p>最後に滑っていたタイルのステージは、マニーパッドとして使えたらかなりヤバそう。ただ、難易度は高そうだけど。</p>  
        <p>今回の徳島スポット開拓旅行は、寒波のタイミングと重なってしまい、スケボーできるか不安だったけど、なんとか滑れてよかったー！</p>  
        <p>でも、向かい風と吹雪がヤバすぎてめちゃくちゃ滑りにくかった。笑</p>  
        <p>まぁ、それも含めていい思い出！！</p>  
        `,
    areaId: 8,
    center: {
      lat: 34.17156217898605,
      lng: 134.61187896072548,
    },
  },
  {
    id: 26,
    youTubeIds: ["UUzrYXnFCME"],
    name: "ダウンヒルレッジ",
    description:
      "ダウンヒルにいい感じのレッジがあるスポット。\n俺は、スピード狂ではないのでいつもくらいのスピードでレッジトリックをメイクしてダウンヒル！\nスピード慣れてる人とかだったらラインとか組めるんじゃないかなぁ〜。\n一発なんかレッジトリックメイクして、そのままのスピードで下のレッジもグラインドとかしたらやべーなー！\nパワスラとかしてライン組むのかっこよさそー。\nそんなスポット。\n次行った時は、ノーリーキャブKしたいなぁ〜〜。。",
    areaId: 6,
    center: {
      lat: 34.46464662171172,
      lng: 133.8052150118725,
    },
  },
  {
    id: 25,
    youTubeIds: ["hEAyqLP5hoo"],
    name: "senda park",
    description:
      "ここが広島のプラザ。\n大体のレッジトリックはここで覚えた、ストリート修行スポット。\n今現在もスケボーができているのは、この公園のおかげ。\nここで仲間とスケボーして過ごす時間が幸せ。\n大切にしていかなければならないスポット。",
    areaId: 7,
    center: {
      lat: 34.37678341664676,
      lng: 132.45403883795632,
    },
  },
  {
    id: 24,
    youTubeIds: ["T1ZM1CaVfbc"],
    name: "リサーチパーク",
    description:
      "岡山の工業団地内にある公園\n全てが石でできているまさにスケボーの聖地のようなストリートスポット👼\nここ最近、新しくスケボースポットが出来たとしてもやはりここまで石で作られているスポットはなかなかないと思う。\n石は、滑らかにグラインドしたりするまでに結構育てないといけないけど\n鉄のように滑らか過ぎず程よいゴリゴリ感がキモティーーー😇\n縁石の育ち具合からも地元のスケーターに愛されている事がわかるスポット\nこんなスポットがあることに感謝、無くならないように大切にしていきたいそんなスポット",
    areaId: 6,
    center: {
      lat: 34.728619959499085,
      lng: 133.8793979327876,
    },
  },
  {
    id: 23,
    youTubeIds: ["OCan4JrBP-Q"],
    name: "極上２段レッジ",
    description:
      "カナダ、バンクーバーにあるUBCっていう大学の中🏫\nここ以外にもたくさんヤバいスポットがある。\nまさにスケボー天国👼🛹\n今回の動画は、段になっているレッヂでスイッチノーズスライドのビックスピンアウトした時のやつ\nUBCは、マジめっちゃ通った！スケボーしに笑\nみんなと過ごした時間マジでめっちゃたのしかったなぁ！\n仲間とスポットの出会いに感謝🙏\nそしてまた会いましょう👊",
    areaId: 1,
    center: {
      lat: 49.26805843078933,
      lng: -123.25383717653729,
    },
  },
  // {
  //   id: 22,
  //   youTubeIds: ["QW8SO0KUALY"],
  //   name: "ディレクター公園",
  //   description:
  //     "ザ・スケボースポットって感じの公園\n縁石、マニュアル台、ステア色々ある\nただ、警備員がいるので昼間は無理っぽいかなー👮\nやるなら早朝か夜がいいかもしれん\n俺も動画でスイッチノーズスライドやってるけどこれ朝の11時くらい\nでもメイクするまでやらせてくれた\nすごい優しいよねー。日本じゃ考えられんな\nけどもうちょいやりたかったなぁー笑",
  //   areaId: 4,
  //   center: {
  //     lat: 45.51872618248788,
  //     lng: -122.68139107949568,
  //   },
  // },
  // {
  //   id: 21,
  //   youTubeIds: ["Rm_puKbBLL4"],
  //   name: "ダウンタウンの法律事務所",
  //   description:
  //     "ダウンタウンにある有名なスケボースポット\n四方八方スポット！妄想が膨らむ🤤\nレンガの路面がいい感じ\n法律事務所だから土日の方がいいのかな？\n俺は休みの日に行った",
  //   areaId: 4,
  //   center: {
  //     lat: 45.514606266065876,
  //     lng: -122.68036992702615,
  //   },
  // },
  // {
  //   id: 20,
  //   youTubeIds: ["04NSlRWgkVw"],
  //   name: "ウォーターフロントにあるダウンレッジ",
  //   description:
  //     "近くで見ると意外といかつくて、すぐにテール弾けんかった。\n最初ノーズかけにいくの怖かったなぁ笑\nストリート感あっていい感じのダウンレッジだと思う\nすぐ横にはマニュアル台もあった\n",
  //   areaId: 4,
  //   center: {
  //     lat: 45.522254974598134,
  //     lng: -122.66953495415979,
  //   },
  // },
  // {
  //   id: 19,
  //   youTubeIds: ["ErW61Yd0Jfw"],
  //   name: "上りの縁石",
  //   description:
  //     "この縁石の周りも色々スポットあってやばかった！\n駐車場の中の方にもいい感じの縁石やマニュアル台があった\n体力的しんどかったけここしかせめんかったけど笑\n無限の体力と時間がほしい",
  //   areaId: 4,
  //   center: {
  //     lat: 45.51297117800011,
  //     lng: -122.6678479303443,
  //   },
  // },
  // {
  //   id: 18,
  //   youTubeIds: ["T_azTXDMfaA"],
  //   name: "ラウンド縁石",
  //   description:
  //     "ポートランド旅行の初日に発見したスポット\nスケートストップが付いてるから合間をグラインドやスライドしないといけない笑\nスケートストップが付いてない時に来たかったな笑\n想像しただけで🤤",
  //   areaId: 4,
  //   center: {
  //     lat: 45.522632061208114,
  //     lng: -122.67682558974211,
  //   },
  // },
  {
    id: 17,
    youTubeIds: ["BSDfDOnW0UY"],
    name: "イエールタウン駅の６段ステア",
    description:
      "イエールタウン駅にある６段ステア\n高さがあるだけで幅があんまり無いからフェイキーヒールいけるかと思ったけど無理だった😭\n着地の路面が悪いから転けるとクソ痛い\n縁石もあるのでラインも組めると思う",
    areaId: 1,
    center: {
      lat: 49.27471769703346,
      lng: -123.12127986928735,
    },
  },
  // {
  //   id: 16,
  //   youTubeIds: ["BcWtAuqUEn4"],
  //   name: "託児所のステア",
  //   description:
  //     "託児所のステア\nここの託児所もなかなかのスケートボードスポットで縁石、マニュアル台、ステア全てが揃っている\n裏には、ラウンドした極上縁石がある。クソむずかった笑\n滑ってると子供達が見てきて可愛い笑",
  //   areaId: 1,
  //   center: {
  //     lat: 49.255239602503885,
  //     lng: -123.0834869576709,
  //   },
  // },
  // {
  //   id: 15,
  //   youTubeIds: ["zIu_vc283Cc"],
  //   name: "アートギャラリーの縁石",
  //   areaId: 1,
  //   description:
  //     "アートギャラリーの裏にある縁石\n高さもちょうどいい感じ\n縁石のゴリゴリ具合もいい感じだお🤤\nただ、人通りが多いから気おつけて",
  //   center: {
  //     lat: 49.28321376320037,
  //     lng: -123.12065191564677,
  //   },
  // },
  // {
  //   id: 14,
  //   youTubeIds: ["MQ1EZ4FwBOI"],
  //   name: "アートギャラリーの５段ステア",
  //   description:
  //     "有名なステアスポット\nステアの横には、縁石もあるからラインが組みやすい\nただ、今はステア飛べないように花壇が置いてある\n全然、飛べるけどトリックによっては難しかったりするかもね\nまあこれがストリートの醍醐味でもある",
  //   areaId: 1,
  //   center: {
  //     lat: 49.282556078526206,
  //     lng: -123.1205809352389,
  //   },
  // },
  // {
  //   id: 13,
  //   youTubeIds: ["kTqonLF-W8o"],
  //   name: "高層ビルの６段ステア",
  //   description:
  //     "アプローチがいい感じだから飛びやすかった\nただ、キックアウトが早いから早めに決めないといけない\n警備員がいない時を狙うのがいいかもね👮\nプラザが近いからプラザでアップしてくると良いかもとか考えてたスポット",
  //   areaId: 1,
  //   center: {
  //     lat: 49.277151062814625,
  //     lng: -123.10880623899718,
  //   },
  // },
  // {
  //   id: 12,
  //   youTubeIds: ["ChIwDSDh7Lk", "huBan6hc7Nk"],
  //   name: "The Plaza Skatepark",
  //   description:
  //     "ここは聖地\n本当にスケボーを好きな奴らが集まってきてる感じがする\nパークだけどストリートの雰囲気が漂うパークって感じ、\n毎日居るメンツもヤバいし刺激的なスポット\nバンク、縁石、マニュアル台とかが大理石なのヤバいよね🤤\n",
  //   areaId: 1,
  //   center: {
  //     lat: 49.2773774432947,
  //     lng: -123.10241754907588,
  //   },
  // },
  {
    id: 11,
    youTubeIds: ["ycATXgYXi6Y"],
    name: "ウォーターサーバーを物超え",
    description:
      "ボンザのパーク内にあるウォーターサーバー💧\nなんかいけそうな気がしたから飛んでみた\nボンザのパークは、雰囲気がchillな感じでみんな優しいし、いろんなセクションが揃ってるから調子いい\nまた行きたいな",
    areaId: 2,
    center: {
      lat: 49.222852408149514,
      lng: -122.99670933493633,
    },
  },
  {
    id: 10,
    youTubeIds: ["M5xyvt9ZdMo"],
    name: "アートギャラリーの3段ステア",
    description:
      "アートギャラリーの３段ステア！\n3段だけど高さがあるから映像的に映える\nただここの通りは、人が多いから朝とか夜とかの方がいいかもね",
    areaId: 1,
    center: {
      lat: 49.28247648065291,
      lng: -123.12146527116455,
    },
  },
  {
    id: 9,
    youTubeIds: ["WPjLvfu2XlU"],
    name: "バンクインスポット",
    areaId: 2,
    description:
      "有名なバンクインスポット！\nウエストゲートは、一つ目のバンク使ってフロントフリップで上に登ってたけど....🤷‍♂️\n学校の中っぽいから夏休みとか土日とかに行った方がいいかもね",
    center: {
      lat: 49.243049402221374,
      lng: -122.97211881349362,
    },
  },
  // {
  //   id: 8,
  //   youTubeIds: ["Smd8wqmzvQ0"],
  //   name: "ベンチ",
  //   description:
  //     "バンクーバーの街中は、ほんとスケボー天国👼\n店の前だけどキックアウト無し🤩\nイスも自由に動かせるし、真ん中の金属とかもう...🤤\n椅子飛び越えるのってかっこいいよねー",
  //   areaId: 1,
  //   center: {
  //     lat: 49.27599156472149,
  //     lng: -123.1142420434829,
  //   },
  // },
  // {
  //   id: 7,
  //   youTubeIds: ["giOgoTIIUGU"],
  //   name: "シアトルのアップレッジ",
  //   description:
  //     "シアトル旅行で発見したスポット！\nすぐ横に警備員がいるからすぐに決めないといけない👮\nと思いきやメイクするまでやらせてくれた！優しい！\nけど納得いかないメイクだったので本当はもうちょいやりたかった笑\n多分ここを攻めるなら夜なのかもしれない🤫🌃",
  //   areaId: 5,
  //   center: {
  //     lat: 47.60053482931784,
  //     lng: -122.33308158465819,
  //   },
  // },
  {
    id: 6,
    youTubeIds: ["UKn23fYVibk"],
    name: "Brighouse Station 裏のレッジ",
    areaId: 3,
    description:
      "Brighouse駅の裏にあるのでアクセスがしやすい極上スポット👍\n縁石好きには、たまらないスポットだと思う🤤\nラインも組めるし、撮影にもってこいなスポット",
    center: {
      lat: 49.16733199565234,
      lng: -123.13433012999562,
    },
  },
  {
    id: 5,
    youTubeIds: ["nV7PgYprf8Y"],
    name: "リッチモンドにあるダウンレッジ",
    description:
      "発見した瞬間、思わずよだれが出てしまうくらいの極上ダウンレッジ🤤\n路面は悪い！笑\nしかしそんな事関係ないぐらい楽しいスポット\nあんな事やこんな事妄想が膨らむスポット🤤",
    areaId: 3,
    center: {
      lat: 49.16215314886755,
      lng: -123.13866991164544,
    },
  },
  // {
  //   id: 4,
  //   youTubeIds: ["ZdqeE1zxJGA"],
  //   name: "レール越え",
  //   areaId: 1,
  //   description:
  //     "路面が荒くてしんどかった\nレールの高さはちょうどいい感じ👍\n他にもイカついけどレッジとかもあってスポット的には、色々できそうでいい感じ\n後、変な人に絡まれた。🔪俺も変な奴だけどな！！でも気おつけてな！",
  //   center: {
  //     lat: 49.28287917199901,
  //     lng: -123.11365832698728,
  //   },
  // },
  // {
  //   id: 3,
  //   youTubeIds: ["kiVpiV595q4"],
  //   name: "アートギャラリーにある大きな台",
  //   areaId: 1,
  //   description:
  //     "俺は、気持ち高くて怖かった笑\nでも飛ぶの好きな人はいい感じの高さじゃないのかな？🤔\n幅が無いからトリックが選びやすい！\nスライドとかグラインドかける奴がおったらかなりやばいね💭",
  //   center: {
  //     lat: 49.28326864624883,
  //     lng: -123.11984246067236,
  //   },
  // },
  // {
  //   id: 2,
  //   youTubeIds: ["Rsfb9ih4bp0"],
  //   name: "物超えにも使える良き縁石",
  //   areaId: 1,
  //   description:
  //     "高さも丁度いいし、ワックスもめっちゃ塗られてて滑り具合もいい感じ👍\nパークの縁石並みに練習できる\n物超えにも使える\nしかし自転車道の横にある縁石だから自転車に気おつけて🚴‍♂️",
  //   center: {
  //     lat: 49.2746298682028,
  //     lng: -123.1144968876603,
  //   },
  // },
  // {
  //   id: 1,
  //   youTubeIds: ["bCREe88IU_c"],
  //   name: "橋の下にあったいい感じのレッジ",
  //   description:
  //     "思ったより高くて苦戦した。ちょい膝上くらいの高さはある。\nあとアプローチがなんか難しい、絶妙に路面が凸凹で距離が短い、そして高いからなんか難しい。\nそんなスポットでした。📍",
  //   areaId: 1,
  //   center: {
  //     lat: 49.27342920198536,
  //     lng: -123.11442272698729,
  //   },
  // },
]
