export type Spot = {
  id: number
  image?: string
  youTubeIds: string[]
  name: string
  description?: string
  areaId: number
  center: {
    lat: number
    lng: number
  }
}

export const spotsData: Spot[] = [
  {
    id: 30,
    image: "",
    youTubeIds: ["_zt-MSiDO1c"],
    name: "エクスポジッション・パーク・ローズ・ガーデン",
    description: "",
    areaId: 9,
    center: {
      lat: 34.01782818948186,
      lng: -118.28610512132332,
    },
  },
  {
    id: 29,
    image: "/spot/30.jpg",
    youTubeIds: ["-Dw35RaFgrg"],
    name: "UZUPARK（ウズパーク）",
    description: `
        <p>こんにちは！</p>  
        <p>今回は、徳島県にある有名なスケートパークに行ってきました！</p>  
        <p>ここは、無料でスケボーができるまさに"神パーク"。全国的にも珍しい無料の本格的なスケートパークということで、ずっと気になっていた場所です。</p>  
        <p>たしか7年くらい前にオープンしたのかな？オープン当初から存在は知っていたものの、普段はストリートメインで滑っているので、なかなかスケートパークに足を運ぶ機会がなく、これまで行けずじまいでした。</p>  
        <p>しかし、今回旅行で徳島に行く機会があったので、「せっかくだし滑ってみるか！」ということで、ついに訪れることができました！</p>  
        <p>パークに到着すると、まず目に入るのが広々としたコンクリートの路面。ツルツルで滑りやすく、プッシュするだけでも気持ちいい最高のコンディションでした。</p>  
        <p>そして、パーク内にはさまざまな形状のセクションが配置されており、レールやバンク、クォーターなど、どこを滑っても楽しい構成になっていました。</p>  
        <p>個人的に一番ハマったのは、ラウンド状になっている登りの縁石。これがめちゃくちゃ楽しくて、何度もチャレンジしてしまいました。笑  <br/>セクションの配置が絶妙で、流れを意識しながらラインを組めるのも、このパークの魅力の一つだと感じました。</p>  
        <p>しかし、この日は風が強すぎて、ずっと向かい風の中で滑ることに…。<br/>プッシュしてもなかなか進まないし、トリックの安定感も少し奪われる感じで、思った以上に体力を持っていかれました。笑</p>  
        <p>それでもせっかく来たので、色々なセクションを試しながら思いっきり滑り込むことに。</p>  
        <p>そして、スイッチフリップで物超えに挑戦。<br/>「よし、乗れた！」と思った瞬間…バキッ！という音とともに、テール側の板が折れてしまい、まさかの強制終了。<br/>ショックすぎて一瞬呆然…。悲しい。。</p>  
        <p>まだパークの半分も攻められていないのに、まさかのアクシデントで終了とは…。泣く泣く撤収することになりました。</p>  
        <p>でも、ここは間違いなくまた滑りに来たいスポット。次回は、風の影響が少ない日を狙って、もっとガッツリ滑り込みたいなぁ。</p>  
        <p>まだまだ攻略できていないセクションがたくさんあるので、次はリベンジも兼ねて、もっと滑りたいと思います！</p>  
        <p>それではまた！</p>  
    `,
    areaId: 8,
    center: {
      lat: 34.18978015859211,
      lng: 134.61073379623176,
    },
  },
  {
    id: 28,
    image: "/spot/28.jpg",
    youTubeIds: ["zRMRRdTnoUg"],
    name: "Mutsumi Stadium",
    description: `
        <p>こんにちは！</p>
        <p>今回は、初めて徳島県に行ってみました！</p>
        <p>徳島県の映像を探ったり、友達に聞いたりして見つけたとあるストリートのスケボースポットに行ってきました！</p>
        <p>こちらは、徳島市内にあるストリートのスケボースポットで、タイル舗装の路面が広がっており、わりと高めの縁石と、スラッピーに適した低めの縁石がありました。</p>
        <p>タイル舗装の路面は滑り心地がよく、弾きも良いため、スケボーしていて気持ちよかったです。</p>
        <p>縁石もなかなか個性的で、高めの縁石はかなりの高さがあり、しかも表面が少しガタガタしていたので、トリックの選択が難しかった。しかしトリックの選択によって、縁石の高さがある分うまく決まればかなりかっこいい映像が撮れそう。<br />一方で、低めの縁石はしっかりと使い込まれていて、適度に削れていてワックスの効きも抜群。スラッピーKグラインドがめちゃくちゃスムーズに流れて、「気持ちイィぃぃ！」</p>
        <p>まさに<b>「ザ・ストリート！」</b>という雰囲気のスポットで、それぞれのスタイルで楽しめる最高の場所でした。</p>
        <p>初めて来た場所なので比較はできませんが、全体的に落ち着いた雰囲気で、のんびり滑るにはちょうどいい環境でした。</p>
        <p>しかし、この日はまさかの寒波直撃…。滑り始めた頃は問題なかったのですが、途中から猛烈な風が吹き荒れ、ついには吹雪に。まさかの雪まじりの風に吹かれながらのスケートで、気づけば体は冷え切り、最終的には不完全燃焼のまま終了。笑</p>
        <p>最後に<b>スイッチKグラインド</b>を高い縁石でメイクしたくて、吹雪の中、挑戦したもののスラムで終わり…。めちゃくちゃ悔しかったです。</p>
        <p>次回は天候のいい日にスイッチKグラインドをメイクしたい。またいつかリベンジしにいきます。</p>
        `,
    areaId: 8,
    center: {
      lat: 34.07383379844984,
      lng: 134.51380092663996,
    },
  },
  {
    id: 27,
    image: "/spot/27.jpg",
    youTubeIds: ["mDZ7KDgybLM"],
    name: "Muyagawa Shinsui Park",
    description: `
        <p>こんにちは！</p>  
        <p>今回も、徳島県にあるスケボースポットを開拓してきました！</p>  
        <p>徳島県２日目のスケボーです！</p>  
        <p>このスポットも、四国の友達に聞いたり、インスタグラムで徳島のスケボー動画を探したりして見つけたストリートのスケボースポット！</p>  
        <p>実際に訪れてみると、ストリート好きのスケーターにはたまらない環境で、まさに天国って感じのスポットでした！</p>  
        <p>タイルのマニーパッドがあり、形もサイズ感もちょうど良く、撮影すればかなり映えそうな雰囲気でした。ストリート感が強く、どこを切り取ってもかっこいい画になりそうでした。</p>  
        <p>縁石も所々育っていて、少し硬めな滑り心地でしたが、グラインドをかけるとゴリゴリと音を立てながら流れて、めちゃくちゃ気持ちよかったです。硬めの縁石特有の滑り方がクセになりそうでした。</p>  
        <p>今回、最後に滑っていたタイルのステージは、オーリーアップからのギャップとして使いましたが、<br/>マニュアルやフリップイン・アウトのラインで攻めることもできそうで、アイデア次第ではかなりヤバいトリックが決まりそうでした。ただ、難易度はかなり高めなので、次に来たときはもっと試したい！</p>  
        <p>しかし、この日も滑っているうちに天候が悪化し、だんだんと向かい風と吹雪が強くなってきてしまい、最終的には強制終了となってしまいました。</p>  
        <p>他にも良さそうな縁石やギャップがあって、もっと色々やりたかったのに、コンディション的に厳しくて泣く泣く断念…。悔しい！！</p>  
        <p>でも、逆に言えばまだまだ開拓できる可能性を感じたので、次回リベンジしに来るのが楽しみです！</p>  
        <p>まぁ、それも含めていい思い出！！また滑りに行きます！！</p>  
        `,
    areaId: 8,
    center: {
      lat: 34.17156217898605,
      lng: 134.61187896072548,
    },
  },
  {
    id: 26,
    image: "/spot/26.jpg",
    youTubeIds: ["UUzrYXnFCME"],
    name: "ダウンヒルレッジ",
    description: `
    <p>こんにちは！</p>  
    <p>今回は、岡山県に遊びに行く機会があったので、ついでにスケボースポットを開拓してきました！</p>  
    <p>岡山県の友達に聞いて見つけた、地元でも知る人ぞ知るストリートのスケボースポットです！</p>  
    <p>このスポットは、ダウンヒルを下りながら縁石を攻められるという、なかなか珍しいタイプのスポットでした。</p>  
    <p>縁石の高さはちょうどよく、グラインドの滑りも思っていたよりスムーズで、かなり気持ちよく滑れました。ただ、ダウンヒルということもあり、スピードの調節が難しく、特にトリックの選択には慎重にならざるを得ませんでした。</p>  
    <p>スピードをつけすぎると縁石に入るタイミングが難しくなるし、逆に抑えすぎるとトリックが決まりにくくなるので、そのバランスを取るのがめちゃくちゃ難しかったです。</p>  
    <p>でも、うまくスピードをコントロールしながら、トリックを入れられたらめちゃくちゃかっこいい映像が撮れそうでした。</p>  
    <p>もし、縁石のラインをうまく組んで、流れるようにメイクできたら、かなりヤバい仕上がりになると思います。スピード感と流れのある映像になりそうで、考えただけでワクワクしてきました！</p>  
    <p>今回は初めてのチャレンジだったので、まだ探り探りな部分もありましたが、次回はもっと攻めて、より難易度の高いトリックをメイクできるように練習しておきます。</p>  
    <p>次来たときは、もっとヤバいのをメイクできるように、しっかり修行しておこー！！</p>  
    `,
    areaId: 6,
    center: {
      lat: 34.46464662171172,
      lng: 133.8052150118725,
    },
  },
  {
    id: 25,
    image: "/spot/25.jpg",
    youTubeIds: ["hEAyqLP5hoo"],
    name: "senda park",
    description: `
    <p>こんにちは！</p>  
    <p>今回は、地元広島県にあるスケボースポットでスケボーしてきました！</p>  
    <p>このスポットは、広島市内にある公園で、ステア、縁石、マニュアル台、ストリートの要素がすべて詰まったまさに神公園。地元のスケーターにも絶大な人気を誇るスポットです。</p>  
    <p>特に、縁石のコンディションは極上で、ワックスを塗らなくてもめちゃくちゃ滑ります。ちょうどいい高さと長さがあるので、スライドトリックの練習には最適。私自身、スライド系のトリックのほとんどは、この公園の縁石で覚えました。思い入れが深く、来るたびに「やっぱここ最高！」と思える場所です。</p>  
    <p>ステアも充実していて、６段ステアと３段ステアの２種類があり、レベルに合わせて練習しやすい環境。特に３段ステアは、最初のステアトリックに挑戦するにはちょうどよく、初めてのステアトリックを練習するスケーターにはうってつけ。</p>  
    <p>マニュアル台は、シンプルに見えて意外と難しいポイント。横からエントリーしないといけない構造になっていて、普通のマニュアル台とは違うアプローチが求められます。私はマニュアルが苦手なので、いつもスラッピーカーブとして使っています。笑</p>  
    <p>この日は、縁石トリックを集中してやり込みたかったので、ひたすら縁石と向かい合いながら練習。スライドやグラインドをひたすら繰り返し、感覚をつかむためにじっくり滑り込みました。</p>  
    <p>そして最後に、狙っていたフェイキーヒールのフロントノーズスライドを綺麗にメイク！ツルッと入ってそのままスムーズに抜けられて、めちゃくちゃ気持ちよかったです。</p>  
    <p>最近、このトリックのメイク率が上がってきているので、次のステップとしてアウトも回せたら最高だなぁと思っています。</p>  
    <p>やっぱりこの公園は練習にも最適だし、雰囲気も良くて最高のスポット。また修行しに来よう！</p>  
    `,
    areaId: 7,
    center: {
      lat: 34.37678341664676,
      lng: 132.45403883795632,
    },
  },
  {
    id: 24,
    image: "/spot/24.jpg",
    youTubeIds: ["T1ZM1CaVfbc"],
    name: "リサーチパーク",
    description: `
    <p>こんにちは！</p>  
    <p>今回も岡山県にある有名なスケボースポットに行ってきました！</p>  
    <p>このスポットは、全面が石でできているまさに<b>神スポット</b>。滑りやすい路面とバリエーション豊富なセクションが揃っていて、スケーターにはたまらない場所です。</p>  
    <p>石の路面はとにかくスムーズで、プッシュするだけでも気持ちいい。弾きも良いため、フリップ系のトリックもやりやすく、スケボーしていて最高に気持ちよかったです。</p>  
    <p>縁石もめちゃくちゃ育っていて、適度に削れているおかげで、グラインドもスライドもスムーズに流れる感じが最高。しっかりワックスが馴染んでいるから、ノーズスライドもテールスライドもストレスなく滑れました。</p>  
    <p>さらに、このスポットの面白いところは、様々な高さや形状の縁石が点在していること。低めの縁石はスラッピーや初心者向けのトリックに最適で、高めの縁石はしっかり高さを出して乗りにいく必要があり、より挑戦的なトリックが楽しめます。</p>  
    <p>スポット内には3段の小さめのステアもあって、ステアトリックの練習にはもってこい。オーリーやショービット、キックフリップなど、基礎的なステアトリックの練習がしやすいので、ここでしっかり練習すれば上達間違いなし。</p>  
    <p>この日はお正月だったので、初滑りに来ている地元のスケーターがたくさんいて、スポット全体が活気にあふれていました。寒い時期にも関わらず、みんな楽しそうに滑っていて、改めてこのスポットの人気ぶりを実感しました。</p> 
    <p>小学生くらいのキッズスケーターからベテランの大人スケーターまで、幅広い年齢層のスケーターが集まっていて、初心者も上級者も一緒に楽しめる最高の環境だなと思いました。</p> 
    <p>私は縁石トリックが大好きなので、今回も永遠に縁石と戯れていました。ノーズスライド、テールスライド、Kグラインド気づけばずっと縁石に張り付いていました。笑</p>
    <p>近所にこんな公園があったら、間違いなく毎日通うのになぁ…。また岡山に来たときは、絶対にここで滑りたい！次回はもっと難易度の高いトリックにも挑戦しようと思います。</p>  
    <p>また来るぞー！！</p>
    `,
    areaId: 6,
    center: {
      lat: 34.728619959499085,
      lng: 133.8793979327876,
    },
  },
  {
    id: 23,
    image: "/spot/23.jpg",
    youTubeIds: ["OCan4JrBP-Q"],
    name: "極上２段レッジ",
    description: `
    <p>どうもです！</p>  
    <p>今回は、カナダからお送りします！</p>  
    <p>カナダのバンクーバーにある「UBC（ブリティッシュ・コロンビア大学）」のキャンパス内にあるスケボースポットに行ってきました！</p>  
    <p>というか、海外の大学って基本的にキャンパスがめちゃくちゃ広くて、どこに行っても滑れそうな場所があるんですよね。UBCもまさにスケボー天国！至るところにスポットが転がってて、スケーターにとっては最高の環境でした。</p>  
    <p>今回の動画は、段になっているレッジでスイッチノーズスライドのビックスピンアウトをメイクしたときのやつ。<br/>このレッジが楽しすぎて、気づけば何回も通ってしまいました。笑</p>  
    <p>いつもは学校が休みの日を狙って行くんですが、この日は普通に授業があって、キャンパス内はめちゃくちゃ人が多かったです。笑</p>  
    <p>UBCはとにかく学生の数が多くて、授業が始まると一気に人が消えるんですが、授業が終わると次の教室へ移動する学生が一斉に出てくる。<br/>そのタイミングで滑ろうとすると、めちゃくちゃ人がいて、ほぼスラローム状態でした。</p>  
    <p>それでもスケボーはするんですけど、怒ってくる人はほとんどいなくて、むしろ「頑張れ！」って声をかけてくれる人もいて、なんか温かかったですね。</p>  
    <p>さすがに授業をやっている教室の真横とかでスケボーすると注意されますが、そうじゃなければ基本的には大丈夫な感じでした。<br/>でもやっぱり、大学みたいな場所で滑るなら、休日や人の少ない時間帯を狙うのがベストだなと思いました。</p>  
    <p>キャンパス内にはまだまだ開拓できそうなスポットがたくさんあったので、また行きたいなー！<br/>次回はもっとヤバいラインを組んで、しっかり映像も撮りたい！</p>  
    `,
    areaId: 1,
    center: {
      lat: 49.26805843078933,
      lng: -123.25383717653729,
    },
  },
  {
    id: 22,
    youTubeIds: ["QW8SO0KUALY"],
    name: "ディレクター公園",
    description:
      "ザ・スケボースポットって感じの公園\n縁石、マニュアル台、ステア色々ある\nただ、警備員がいるので昼間は無理っぽいかなー👮\nやるなら早朝か夜がいいかもしれん\n俺も動画でスイッチノーズスライドやってるけどこれ朝の11時くらい\nでもメイクするまでやらせてくれた\nすごい優しいよねー。日本じゃ考えられんな\nけどもうちょいやりたかったなぁー笑",
    areaId: 4,
    center: {
      lat: 45.51872618248788,
      lng: -122.68139107949568,
    },
  },
  {
    id: 21,
    youTubeIds: ["Rm_puKbBLL4"],
    name: "ダウンタウンの法律事務所",
    description:
      "ダウンタウンにある有名なスケボースポット\n四方八方スポット！妄想が膨らむ🤤\nレンガの路面がいい感じ\n法律事務所だから土日の方がいいのかな？\n俺は休みの日に行った",
    areaId: 4,
    center: {
      lat: 45.514606266065876,
      lng: -122.68036992702615,
    },
  },
  {
    id: 20,
    youTubeIds: ["04NSlRWgkVw"],
    name: "ウォーターフロントにあるダウンレッジ",
    description:
      "近くで見ると意外といかつくて、すぐにテール弾けんかった。\n最初ノーズかけにいくの怖かったなぁ笑\nストリート感あっていい感じのダウンレッジだと思う\nすぐ横にはマニュアル台もあった\n",
    areaId: 4,
    center: {
      lat: 45.522254974598134,
      lng: -122.66953495415979,
    },
  },
  {
    id: 19,
    youTubeIds: ["ErW61Yd0Jfw"],
    name: "上りの縁石",
    description:
      "この縁石の周りも色々スポットあってやばかった！\n駐車場の中の方にもいい感じの縁石やマニュアル台があった\n体力的しんどかったけここしかせめんかったけど笑\n無限の体力と時間がほしい",
    areaId: 4,
    center: {
      lat: 45.51297117800011,
      lng: -122.6678479303443,
    },
  },
  {
    id: 18,
    youTubeIds: ["T_azTXDMfaA"],
    name: "ラウンド縁石",
    description:
      "ポートランド旅行の初日に発見したスポット\nスケートストップが付いてるから合間をグラインドやスライドしないといけない笑\nスケートストップが付いてない時に来たかったな笑\n想像しただけで🤤",
    areaId: 4,
    center: {
      lat: 45.522632061208114,
      lng: -122.67682558974211,
    },
  },
  {
    id: 17,
    image: "/spot/17.jpg",
    youTubeIds: ["BSDfDOnW0UY"],
    name: "イエールタウン駅の６段ステア",
    description: `
      <p>どうもです！</p>  
      <p>今回は、カナダからお送りします！</p>  
      <p>カナダのバンクーバーにある「イエールタウン駅」近くのスケボースポットに行ってきました！</p>  
      <p>このスポットは、駅のすぐそばにある6段のステアが特徴的なスポット。高さはあるけど、幅があまりないタイプのステアだったので、フェイキーヒールならいけるかな？と思って挑戦してみたけど、結果的に全然無理だった…😭</p>  
      <p>最初は無難に「とりあえずフェイキーオーリーで様子見しよう」と思ったけど、いざ立つとめちゃくちゃ怖い！笑 <br />結局ビビって中途半端なまま飛んでしまい、普通にミスって地面に叩きつけられました。マジで痛かった…笑</p>  
      <p>それでも「フェイキーオーリーが乗れなくて怖いなら、もうフェイキーヒールを回しちゃった方がいいかも？」と思って、勢いで挑戦。<br />でも実際にやってみると、めちゃくちゃ難しいし、怖さも倍増。タイミングが合わないと簡単にバランスを崩すし、ステアの高さもあるからミスった時の衝撃もデカい。</p>  
      <p>しかも、着地の路面が荒くて、もし転けたらめちゃくちゃ痛そう。実際にトライを重ねるたびに体にダメージが蓄積していくのを感じた。<br />それでも「バンクーバーにいられるのはあと1ヶ月だけ。絶対にこのステアでメイクしたい！」という気持ちが強くて、ひたすら挑戦し続けました。</p>  
      <p>100回くらいチャレンジして、もう体力的にも精神的にも限界が近づいて、「マジでもう無理かも…」と思ったその瞬間、まさかの出来事が。</p>  
      <p>急に刃物を持った人が現れて、周囲が一気に騒然。警察がすぐに駆けつけて、結果的にその騒動でこの日は強制終了。<br />せっかくあと少しで成功しそうな感覚があったのに、まさかこんな形で終わるとは思わなかった…。</p>  
      <p>翌日、体はボロボロ。3日間くらいまともに動けないくらい、全身が痛かった。<br />「ちょっと自分を追い込みすぎたな…」と反省しつつも、悔しさも残る。</p>  
      <p>今回、たまたま誰かが止めてくれたからやめられたけど、もしあのまま続けていたら、大怪我していたかもしれないと思うとゾッとする。<br />挑戦するのも楽しいし、限界を超える瞬間がスケボーの醍醐味の一つではあるけど、やっぱり無理しすぎるのも良くないなと改めて実感しました。</p>  
      <p>「攻めるのも大事。でも、自分の体を大切にすることも同じくらい大事。」そう思った一日でした。</p>  
      `,
    areaId: 1,
    center: {
      lat: 49.27471769703346,
      lng: -123.12127986928735,
    },
  },
  {
    id: 16,
    youTubeIds: ["BcWtAuqUEn4"],
    name: "託児所のステア",
    description:
      "託児所のステア\nここの託児所もなかなかのスケートボードスポットで縁石、マニュアル台、ステア全てが揃っている\n裏には、ラウンドした極上縁石がある。クソむずかった笑\n滑ってると子供達が見てきて可愛い笑",
    areaId: 1,
    center: {
      lat: 49.255239602503885,
      lng: -123.0834869576709,
    },
  },
  {
    id: 15,
    youTubeIds: ["zIu_vc283Cc"],
    name: "アートギャラリーの縁石",
    areaId: 1,
    description:
      "アートギャラリーの裏にある縁石\n高さもちょうどいい感じ\n縁石のゴリゴリ具合もいい感じだお🤤\nただ、人通りが多いから気おつけて",
    center: {
      lat: 49.28321376320037,
      lng: -123.12065191564677,
    },
  },
  {
    id: 14,
    youTubeIds: ["MQ1EZ4FwBOI"],
    name: "アートギャラリーの５段ステア",
    description:
      "有名なステアスポット\nステアの横には、縁石もあるからラインが組みやすい\nただ、今はステア飛べないように花壇が置いてある\n全然、飛べるけどトリックによっては難しかったりするかもね\nまあこれがストリートの醍醐味でもある",
    areaId: 1,
    center: {
      lat: 49.282556078526206,
      lng: -123.1205809352389,
    },
  },
  {
    id: 13,
    youTubeIds: ["kTqonLF-W8o"],
    name: "高層ビルの６段ステア",
    description:
      "アプローチがいい感じだから飛びやすかった\nただ、キックアウトが早いから早めに決めないといけない\n警備員がいない時を狙うのがいいかもね👮\nプラザが近いからプラザでアップしてくると良いかもとか考えてたスポット",
    areaId: 1,
    center: {
      lat: 49.277151062814625,
      lng: -123.10880623899718,
    },
  },
  {
    id: 12,
    youTubeIds: ["ChIwDSDh7Lk", "huBan6hc7Nk"],
    name: "The Plaza Skatepark",
    description:
      "ここは聖地\n本当にスケボーを好きな奴らが集まってきてる感じがする\nパークだけどストリートの雰囲気が漂うパークって感じ、\n毎日居るメンツもヤバいし刺激的なスポット\nバンク、縁石、マニュアル台とかが大理石なのヤバいよね🤤\n",
    areaId: 1,
    center: {
      lat: 49.2773774432947,
      lng: -123.10241754907588,
    },
  },
  {
    id: 11,
    youTubeIds: ["ycATXgYXi6Y"],
    name: "ウォーターサーバーを物超え",
    description:
      "ボンザのパーク内にあるウォーターサーバー💧\nなんかいけそうな気がしたから飛んでみた\nボンザのパークは、雰囲気がchillな感じでみんな優しいし、いろんなセクションが揃ってるから調子いい\nまた行きたいな",
    areaId: 2,
    center: {
      lat: 49.222852408149514,
      lng: -122.99670933493633,
    },
  },
  {
    id: 10,
    image: "/spot/10.jpg",
    youTubeIds: ["M5xyvt9ZdMo"],
    name: "アートギャラリーの3段ステア",
    description: `
    <p>どうもです！</p>  
    <p>今回は、カナダからお送りします！</p>  
    <p>カナダのバンクーバーにあるロブソンストリートの3段ステアに行ってきました！</p>  
    <p>ロブソンストリートは、バンクーバーの中心部にある賑やかなエリアで、普段から人通りが多く、観光客や地元の人たちで常に活気に溢れています。<br/>昼間になると歩行者が多すぎてスケボーをするのが難しそうだったので、今回は朝早起きして、人が少ない時間帯を狙って行ってみました！</p>  
    <p>夏頃にはフードトラックが並び、街全体がイベントのような雰囲気になります。そのため、スケートするには時間帯の選び方がめちゃくちゃ重要なスポットです。</p>  
    <p>今回挑戦した3段のステアは、見た目以上に難しく、普通の3段ステアよりも1段ごとの高さが大きめ。<br/>でもアプローチのスペースは十分にあり、路面のコンディションも良かったので、調子は良さそうでした。</p>  
    <p>この日は、スイッチフリップを狙うことに決定！</p>  
    <p>まずは感覚をつかむためにスイッチオーリーからトライ。最初の数回は慎重に飛んで、着地の感触やスピード感を確認しました。</p>  
    <p>その後、いよいよスイッチフリップに挑戦！</p>  
    <p>しかし、なかなかタイミングが合わず、フラットでもスイッチフリップの調子がイマイチだったので、最初の数回はまともに乗れずに苦戦…。<br/>気温が低いせいか体が思うように動かず、思ったよりも苦戦しました。笑</p>  
    <p>それでも諦めずに何度もトライを重ねていると、徐々に感覚が戻ってきました。</p>  
    <p>すると、周りで見ていた通行人や観光客が応援してくれるようになり、「You got this!（いけるぞ！）」と声をかけてくれる人もいて、めちゃくちゃ嬉しかったです。</p>  
    <p>「これは絶対メイクしなきゃ！」と気合いを入れ直し、集中してチャレンジ。</p>  
    <p>そしてついに…！完璧なスイッチフリップを決めることができました！！</p>  
    <p>着地が決まった瞬間、周りにいた人たちも一緒に拍手してくれて、めちゃくちゃ気持ちよかったです！</p>  
    <p>やっぱり、難しいトリックを決めたときの達成感は何にも代えがたいし、それを一緒に喜んでくれる人がいるとさらに最高の気分になりますね。</p>  
    <p>またこのスポットに来て、滑れたらいいなぁ〜。</p>  
    `,
    areaId: 1,
    center: {
      lat: 49.28247648065291,
      lng: -123.12146527116455,
    },
  },
  {
    id: 9,
    youTubeIds: ["WPjLvfu2XlU"],
    name: "バンクインスポット",
    areaId: 2,
    description:
      "有名なバンクインスポット！\nウエストゲートは、一つ目のバンク使ってフロントフリップで上に登ってたけど....🤷‍♂️\n学校の中っぽいから夏休みとか土日とかに行った方がいいかもね",
    center: {
      lat: 49.243049402221374,
      lng: -122.97211881349362,
    },
  },
  {
    id: 8,
    youTubeIds: ["Smd8wqmzvQ0"],
    name: "ベンチ",
    description:
      "バンクーバーの街中は、ほんとスケボー天国👼\n店の前だけどキックアウト無し🤩\nイスも自由に動かせるし、真ん中の金属とかもう...🤤\n椅子飛び越えるのってかっこいいよねー",
    areaId: 1,
    center: {
      lat: 49.27599156472149,
      lng: -123.1142420434829,
    },
  },
  {
    id: 7,
    youTubeIds: ["giOgoTIIUGU"],
    name: "シアトルのアップレッジ",
    description:
      "シアトル旅行で発見したスポット！\nすぐ横に警備員がいるからすぐに決めないといけない👮\nと思いきやメイクするまでやらせてくれた！優しい！\nけど納得いかないメイクだったので本当はもうちょいやりたかった笑\n多分ここを攻めるなら夜なのかもしれない🤫🌃",
    areaId: 5,
    center: {
      lat: 47.60053482931784,
      lng: -122.33308158465819,
    },
  },
  {
    id: 6,
    youTubeIds: ["UKn23fYVibk"],
    name: "Brighouse Station 裏のレッジ",
    areaId: 3,
    description:
      "Brighouse駅の裏にあるのでアクセスがしやすい極上スポット👍\n縁石好きには、たまらないスポットだと思う🤤\nラインも組めるし、撮影にもってこいなスポット",
    center: {
      lat: 49.16733199565234,
      lng: -123.13433012999562,
    },
  },
  {
    id: 5,
    youTubeIds: ["nV7PgYprf8Y"],
    name: "リッチモンドにあるダウンレッジ",
    description:
      "発見した瞬間、思わずよだれが出てしまうくらいの極上ダウンレッジ🤤\n路面は悪い！笑\nしかしそんな事関係ないぐらい楽しいスポット\nあんな事やこんな事妄想が膨らむスポット🤤",
    areaId: 3,
    center: {
      lat: 49.16215314886755,
      lng: -123.13866991164544,
    },
  },
  {
    id: 4,
    youTubeIds: ["ZdqeE1zxJGA"],
    name: "レール越え",
    areaId: 1,
    description:
      "路面が荒くてしんどかった\nレールの高さはちょうどいい感じ👍\n他にもイカついけどレッジとかもあってスポット的には、色々できそうでいい感じ\n後、変な人に絡まれた。🔪俺も変な奴だけどな！！でも気おつけてな！",
    center: {
      lat: 49.28287917199901,
      lng: -123.11365832698728,
    },
  },
  {
    id: 3,
    youTubeIds: ["kiVpiV595q4"],
    name: "アートギャラリーにある大きな台",
    areaId: 1,
    description:
      "俺は、気持ち高くて怖かった笑\nでも飛ぶの好きな人はいい感じの高さじゃないのかな？🤔\n幅が無いからトリックが選びやすい！\nスライドとかグラインドかける奴がおったらかなりやばいね💭",
    center: {
      lat: 49.28326864624883,
      lng: -123.11984246067236,
    },
  },
  {
    id: 2,
    youTubeIds: ["Rsfb9ih4bp0"],
    name: "物超えにも使える良き縁石",
    areaId: 1,
    description:
      "高さも丁度いいし、ワックスもめっちゃ塗られてて滑り具合もいい感じ👍\nパークの縁石並みに練習できる\n物超えにも使える\nしかし自転車道の横にある縁石だから自転車に気おつけて🚴‍♂️",
    center: {
      lat: 49.2746298682028,
      lng: -123.1144968876603,
    },
  },
  {
    id: 1,
    youTubeIds: ["bCREe88IU_c"],
    name: "橋の下にあったいい感じのレッジ",
    description:
      "思ったより高くて苦戦した。ちょい膝上くらいの高さはある。\nあとアプローチがなんか難しい、絶妙に路面が凸凹で距離が短い、そして高いからなんか難しい。\nそんなスポットでした。📍",
    areaId: 1,
    center: {
      lat: 49.27342920198536,
      lng: -123.11442272698729,
    },
  },
]
